<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constraction</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--font-awesome-->
    <script src="https://kit.fontawesome.com/1734238a1d.js" crossorigin="anonymous"></script>
    <!--3rd party file-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="top" class="py-3 d-none d-md-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="icons">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-users"></i></a>
                    <a href=""><i class="fa fa-envelope"></i></a>
                    <a href=""><i class="fa fa-mobile"></i></a>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
                <a href="https://goo.gl/2tEvvd" class=""><button>Youtube Cannel</button></a>
            </div>
        </div>
    </div>
</section>


<nav class="navbar navbar-expand-md navbar-light text-center text-md-start p-0 m-0">
  <div class="container">
    <a class="navbar-brand fw-bolder fs-2" href="#"><span>C</span>oders</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Contact</a>
           
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Education</a></li>
            <li><a class="dropdown-item" href="#">Another</a></li>
            <li><a class="dropdown-item" href="#">Clints</a></li>
            <li><a class="dropdown-item" href="#">Media</a></li>
            <li><a class="dropdown-item" href="#">Entertainment</a></li>
          </ul>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clints</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




<section id="desc">
    <div class="container">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-lg-6">
       <iframe width="100%" height="350px" src="https://www.youtube.com/embed/hu3SV35RNGA?list=PLNa0O-WeED7wfmY3k8eGs_kNq81246xLJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Responsive left-aligned hero with image</h1>
        <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-danger btn-lg px-4 me-md-2">Online Course</button>
          <button type="button" class="btn btn-dark btn-lg px-4">Offline Course</button>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="gridSec" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center mb-3">
                <i class="fa fa-video fs-1 mb-2"></i>
                <h3 class="fw-bold mb-3">Video Class</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda unde repudiandae voluptates molestiae voluptatem provident porro odit! Aperiam, eos. Nemo molestias eaque consequuntur odio, maiores dolorem veniam atque dolor!</p>
            </div>
            <div class="col-md-4 text-center mb-3">
                <i class="fa fa-youtube fs-1 mb-2"></i>
                <h3 class="fw-bold mb-3">Youtube Cannel</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda unde repudiandae voluptates molestiae voluptatem provident porro odit! Aperiam, eos. Nemo molestias eaque consequuntur odio, maiores dolorem veniam atque dolor!</p>
            </div>
            <div class="col-md-4 text-center mb-3">
                <i class="fa fa-user fs-1 mb-2"></i>
                <h3 class="fw-bold mb-3">Easy to support</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda unde repudiandae voluptates molestiae voluptatem provident porro odit! Aperiam, eos. Nemo molestias eaque consequuntur odio, maiores dolorem veniam atque dolor!</p>
            </div>
            <div class="col-md-4 text-center mb-3">
                <i class="fa fa-home fs-1 mb-2"></i>
                <h3 class="fw-bold mb-3">Video Class</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda unde repudiandae voluptates molestiae voluptatem provident porro odit! Aperiam, eos. Nemo molestias eaque consequuntur odio, maiores dolorem veniam atque dolor!</p>
            </div>
            <div class="col-md-4 text-center mb-3">
                <i class="fa fa-phone fs-1 mb-2"></i>
                <h3 class="fw-bold mb-3">Online Course</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda unde repudiandae voluptates molestiae voluptatem provident porro odit! Aperiam, eos. Nemo molestias eaque consequuntur odio, maiores dolorem veniam atque dolor!</p>
            </div>
            <div class="col-md-4 text-center mb-3">
                <i class="fa fa-instagram fs-1 mb-2"></i>
                <h3 class="fw-bold mb-3">Web Hosting</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita assumenda unde repudiandae voluptates molestiae voluptatem provident porro odit! Aperiam, eos. Nemo molestias eaque consequuntur odio, maiores dolorem veniam atque dolor!</p>
            </div>
        </div>
    </div>
</section>



<section id="area" class="py-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 mb-5">
                <img src="image/father.jpg" class="d-block w-100 rounded">
            </div>
            <div class="col-lg-6">
                <h4 class="mb-2 fw-bold">CONTRACTION OF HEAD</h4>
                <p class="blockquote ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui debitis cupiditate, consequatur, dolores veniam officiis?</p>
                <p class="blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ducimus fugiat beatae necessitatibus neque maiores, numquam perspiciatis ab, cum nemo, laudantium quia illo. Non nesciunt iste quaerat nulla culpa maiores.</p>
                <p class="blockquote">Lorem ipsum <a href="" class="link-danger">dolor</a> sit amet, <a href="" class="link-danger">consectetur</a> elit. Laudantium impedit distinctio, <a href="" class="link-danger">pariatur</a>, facilis nobis!</p>
                <button class="btn btn-danger">Read Our Blogspan</button>
            </div>
        </div>
    </div>
</section>


<section id="feedback" class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col">
                <h3 class="fw-bold">STUDENT FEEDBACK</h3>
                <p class="pt-1 mb-0 blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur fuga possimus, illum adipisci sit ea ratione cum non dolor aut nulla.</p>
            </div>
        </div>
        <div class="row gx-5 mb-5">
            <div class="col-md-6">
                <div class="d-flex mb-2">
                    <div class="me-3">
                        <img src="image/p1.png" class="rounded-circle" style="width:75px;height: 75px">
                    </div>
                    <div class="align-self-center">
                    <h5 class="mb-1">Toufiqul Islam</h5>
                    <h6 class="text-muted">Web Developer</h6>
                    </div>
                </div>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <p class="pt-2 mb-0 text-muted lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis aperiam velit totam voluptas corporis dolorem minima quisquam voluptatibus explicabo architecto rerum ab molestias consequuntur ducimus, eligendi, accusamus vel reprehenderit itaque facere. Incidunt eum, minus odit tempora autem, assumenda nihil. Eum doloremque maxime totam tempore, beatae reiciendis. Iure, eius, culpa!</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex mb-2">
                    <div class="me-3">
                        <img src="image/p2.png" class="rounded-circle" style="width:75px;height: 75px">
                    </div>
                    <div class="align-self-center">
                    <h5 class="mb-1">Toufiqul Islam</h5>
                    <h6 class="text-muted">Web Developer</h6>
                    </div>
                </div>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <p class="pt-2 mb-0 text-muted lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis aperiam velit totam voluptas corporis dolorem minima quisquam voluptatibus explicabo architecto rerum ab molestias consequuntur ducimus, eligendi, accusamus vel reprehenderit itaque facere. Incidunt eum, minus odit tempora autem, assumenda nihil. Eum doloremque maxime totam tempore, beatae reiciendis. Iure, eius, culpa!</p>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-md-6">
                <div class="d-flex mb-2">
                    <div class="me-3">
                        <img src="image/p3.png" class="rounded-circle" style="width:75px;height: 75px">
                    </div>
                    <div class="align-self-center">
                    <h5 class="mb-1">Toufiqul Islam</h5>
                    <h6 class="text-muted">Web Developer</h6>
                    </div>
                </div>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <p class="pt-2 mb-0 text-muted lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis aperiam velit totam voluptas corporis dolorem minima quisquam voluptatibus explicabo architecto rerum ab molestias consequuntur ducimus, eligendi, accusamus vel reprehenderit itaque facere. Incidunt eum, minus odit tempora autem, assumenda nihil. Eum doloremque maxime totam tempore, beatae reiciendis. Iure, eius, culpa!</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex mb-2">
                    <div class="me-3">
                        <img src="image/p4.png" class="rounded-circle" style="width:75px;height: 75px">
                    </div>
                    <div class="align-self-center">
                    <h5 class="mb-1">Toufiqul Islam</h5>
                    <h6 class="text-muted">Web Developer</h6>
                    </div>
                </div>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <i class="far fa-star text-warning"></i>
                <p class="pt-2 mb-0 text-muted lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis aperiam velit totam voluptas corporis dolorem minima quisquam voluptatibus explicabo architecto rerum ab molestias consequuntur ducimus, eligendi, accusamus vel reprehenderit itaque facere. Incidunt eum, minus odit tempora autem, assumenda nihil. Eum doloremque maxime totam tempore, beatae reiciendis. Iure, eius, culpa!</p>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
    </div>
</section>


<footer class=" text-white pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3 class="fw-bold mb-3">Coders Foundation</h3>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur culpa voluptates eveniet voluptatem atque dolore perferendis quasi necessitatibus rerum, hic?</p>
                <p class="">Office Time : Saturday - Friday (From 10am to 8pm.)</p>
            </div>
            <div class="col-lg-4">
                <h3 class="fw-bold mb-3">Our Address</h3>
                <p class="lh-md">Building NO:2, Lavel:3, Alul Avinew, Sector :6 Uttura (House Building,Dhaka)</p>
                <p class="">Hotline : 01214 34305 54689</p>
            </div>
            <div class="col-lg-4">
                <h3 class="fw-bold mb-3">Pleace Subscribe</h3>
                <div class="d-flex">
                    <input type="email" class="form-control me-2" placeholder="Enter Email">
                    <input type="submit" class="btn btn-danger fw-bold" value="Subscribe">
                </div>
                <div class="myicons mt-4">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-users"></i></a>
                    <a href=""><i class="fa fa-envelope"></i></a>
                    <a href=""><i class="fa fa-mobile"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col text-center">
                <p>@copyright in Banglaesh for all over the world 2020-2021</p>
            </div>
        </div>
    </div>
</footer>



<div class="fix">
    <a href="index.html"><i class="fas fa-angle-double-up"></i></a>
</div>





























    <!--3rd party file-->
    <script src="js/bootstrap.min.js"></script>
    <!--jquery js-->
    <script src="js/jquery.js"></script>
    <!--custom js-->
    <script src="js/main.js"></script>
</body>
</html>
